# All needed credentials are available from the Heroku admin "reveal config vars" button.

# Algolia is a hosted search service. 
NEXT_PUBLIC_ALGOLIA_KEY=dee06af586780a2fe61d83d7968e1223
NEXT_PUBLIC_ALGOLIA_ID=O75VNWSX7H

# Authorize.net provides a hosted payment form via an iframe.
NEXT_PUBLIC_AUTHORIZE_LOGIN_ID=4934TgqgAV86
NEXT_PUBLIC_AUTHORIZE_TRANSACTION_KEY=3yK92j4WQZWe94vL